{
  "domain": "hass_camera_ezviz",
  "name": "萤石摄像头-开放平台",
  "codeowners": ["@xyzmos", "@dscao"],
  "config_flow": true,
  "dependencies": ["http"],
  "documentation": "https://github.com/xyzmos/hass_camera_ezviz",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/xyzmos/hass_camera_ezviz/issues",
  "loggers": ["requests", "urllib3"],
  "version": "2026.10.8"
}
